ูุฅูุดุงุก ุจูุช ูู Telegram ูุฏุนู ุงูุฏูุน ุจุงุณุชุฎุฏุงู ุนููุฉ "ูุฌูู Telegram" (Telegram Stars) ููุนุฑุถ ูุงูุฐุฉ ููุจุซูุฉ ุฏุงุฎู ุงูุชุทุจูู (ูููุณ ุฑุณุงูุฉ ุชูููุฏูุฉ)ุ ููููู ุงูุงุณุชูุงุฏุฉ ูู ููุฒุฉ ุชุทุจููุงุช Telegram ุงููุตุบูุฑุฉ (Mini Apps).  ุชุชูุญ ูุฐู ุงูููุฒุฉ ูููุณุชุฎุฏููู ุงูุชูุงุนู ูุน ูุงุฌูุงุช ููุจ ูุฏูุฌุฉ ุฏุงุฎู Telegramุ ููุง ูููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ููุชูุงููุฉ. 


---

๐งฉ ูุง ูู ุชุทุจููุงุช Telegram ุงููุตุบูุฑุฉ (Mini Apps)ุ

ุชุทุจููุงุช Mini Apps ูู ุชุทุจููุงุช ููุจ ุชููุชุญ ุฏุงุฎู Telegram ุฏูู ุงูุญุงุฌุฉ ููุบุงุฏุฑุฉ ุงูุชุทุจูู.  ุชูุณุชุฎุฏู ูุฐู ุงูุชุทุจููุงุช ูุนุฑุถ ูุงุฌูุงุช ุชูุงุนููุฉุ ูุซู ููุงุฐุฌ ุงูุทูุจุงุชุ ุงูุฃูุนุงุจุ ุฃู ุนูููุงุช ุงูุฏูุน.  ุนูุฏ ุฏูุฌูุง ูุน ูุธุงู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegramุ ูููู ูููุณุชุฎุฏููู ุฅุฌุฑุงุก ุนูููุงุช ุดุฑุงุก ุฏุงุฎู ุงูุชุทุจูู ุจุณูููุฉ. 


---

๐๏ธ ุฎุทูุงุช ุฅูุดุงุก ุจูุช ูุฏุนู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram ูุน ูุงูุฐุฉ ููุจุซูุฉ

1. ุฅูุดุงุก ุจูุช ุฌุฏูุฏ

ุงูุชุญ ูุญุงุฏุซุฉ ูุน @BotFather ูู Telegram.

ุงุณุชุฎุฏู ุงูุฃูุฑ /newbot ูุงุชุจุน ุงูุชุนูููุงุช ูุฅูุดุงุก ุจูุช ุฌุฏูุฏ.

ุงุญุตู ุนูู ุฑูุฒ ุงูุชููู (Token) ุงูุฎุงุต ุจุงูุจูุชุ ุณุชุญุชุงุฌู ูุงุญููุง. 


2. ุฅุนุฏุงุฏ ุชุทุจูู ุงูููุจ (Mini App)

ูู ุจุฅูุดุงุก ุชุทุจูู ููุจ ุจุงุณุชุฎุฏุงู HTML/CSS/JavaScript ุฃู ุฃู ุฅุทุงุฑ ุนูู ุชูุถูู (ูุซู React ุฃู Vue).

ุฃุถู ููุชุจุฉ Telegram Web Apps SDK ุฅูู ูุดุฑูุนู: 


<script src="https://telegram.org/js/telegram-web-app.js"></script>



ุงุณุชุฎุฏู ุงูุฏูุงู ุงููุชุงุญุฉ ูุซู Telegram.WebApp.ready() ูุฅุนูุงู Telegram ุจุฃู ุงูุชุทุจูู ุฌุงูุฒ ููุนุฑุถ. 


3. ุฏูุฌ ูุธุงู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram

ุนูุฏ ุฑุบุจุชู ูู ุฅุฑุณุงู ูุงุชูุฑุฉ ูููุณุชุฎุฏูุ ุงุณุชุฎุฏู ุทุฑููุฉ sendInvoice ูู Telegram Bot API.

ุญุฏุฏ ุงูุนููุฉ ูู "XTR" ูุชูููู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram.

ูุธุฑูุง ูุฃูู ุชุจูุน ููุชุฌุงุช ุฑูููุฉุ ูุง ุญุงุฌุฉ ูุชูููุฑ provider_token. 


ูุซุงู ุจูุบุฉ Python ุจุงุณุชุฎุฏุงู ููุชุจุฉ python-telegram-bot:

from telegram import LabeledPrice

await context.bot.send_invoice(
    chat_id=update.effective_chat.id,
    title="ุดุฑุงุก ููุชุฌ ุฑููู",
    description="ูุตู ุงูููุชุฌ ุงูุฑููู",
    payload="ูุนุฑูู_ุงูุทูุจ",
    provider_token="",  # ูุง ุญุงุฌุฉ ููุฒูุฏ ุฏูุน ูููุชุฌุงุช ุฑูููุฉ
    currency="XTR",
    prices=[LabeledPrice("ุงูููุชุฌ", 10000)],  # ุงูุณุนุฑ ุจูุญุฏุฉ ุงูุณูุช (10000 = 100 XTR)
    start_parameter="start",
    is_flexible=False
)



4. ูุดุฑ ุชุทุจูู ุงูููุจ ูุฑุจุทู ุจุงูุจูุช

ุงุณุชุถู ุชุทุจูู ุงูููุจ ุงูุฎุงุต ุจู ุนูู ุฎุงุฏู ุฃู ุฎุฏูุฉ ุงุณุชุถุงูุฉ (ูุซู Vercel ุฃู Netlify).

ูู ูุญุงุฏุซุฉ ูุน @BotFatherุ ุงุณุชุฎุฏู ุงูุฃูุฑ /mybotsุ ุซู ุงุฎุชุฑ ุงูุจูุช ุงูุฎุงุต ุจู.

ุงุฐูุจ ุฅูู "Bot Settings" > "Configure Web Apps" ูุฃุถู ุฑุงุจุท ุชุทุจูู ุงูููุจ ุงูุฎุงุต ุจู. 


5. ุงุฎุชุจุงุฑ ุงูุจูุช

ุงุจุฏุฃ ูุญุงุฏุซุฉ ูุน ุงูุจูุช ูู Telegram.

ุงุณุชุฎุฏู ุงูุฃูุฑ /start ุฃู ุฃู ุฃูุฑ ููุช ุจุชุญุฏูุฏู ููุชุญ ุชุทุจูู ุงูููุจ.

ุชุฃูุฏ ูู ุฃู ูุงูุฐุฉ ุชุทุจูู ุงูููุจ ุชููุชุญ ุฏุงุฎู Telegram ูุชุนูู ุจุดูู ุตุญูุญ.

ุงุฎุชุจุฑ ุนูููุฉ ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram ูุชุฃูุฏ ูู ุฅุชูุงููุง ุจูุฌุงุญ. 



---

๐ฆ ูุดุฑูุน ุฌุงูุฒ ููุซุงู

ููููู ุงูุฑุฌูุน ุฅูู ูุฐุง ุงููุดุฑูุน ุงูููุชูุญ ุงููุตุฏุฑ ุนูู GitHub ุงูุฐู ููุถุญ ููููุฉ ุฅูุดุงุก ุจูุช ูุฏุนู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram: 

๐ xep1x/telegram-bot-payments

ูุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู ูุบุฉ Python ููููุฑ ูุซุงููุง ุนููููุง ุนูู ุฅุฑุณุงู ุงูููุงุชูุฑ ููุนุงูุฌุฉ ุงููุฏููุนุงุช. 


---

๐ฅ ููุฏูู ุชูุถูุญู

ููุฒูุฏ ูู ุงูููู ุงูุนูููุ ููููู ูุดุงูุฏุฉ ูุฐุง ุงูููุฏูู ุงูุฐู ูุดุฑุญ ููููุฉ ุจูุงุก ุชุทุจูู ูุตุบูุฑ ูู Telegram ูุฏุนู ุงูุฏูุน ุนุจุฑ ูุฌูู Telegram: 


---

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ูุณุงุนุฏุฉ ุฅุถุงููุฉ ูู ุชูููุฐ ุฃู ูู ุงูุฎุทูุงุช ุฃู ุชุฎุตูุต ุงูุจูุช ููููุง ูุงุญุชูุงุฌุงุชูุ ููุง ุชุชุฑุฏุฏ ูู ุทุฑุญ ุงููุฒูุฏ ูู ุงูุฃุณุฆูุฉ!

