ูุฅูุดุงุก ุจูุช ูู ุชูููุฌุฑุงู ูุฏุนู ุงูุฏูุน ุนุจุฑ "ูุฌูู ุชูููุฌุฑุงู" (Telegram Stars) ูููุชุญ ูุงูุฐุฉ ููุจุซูุฉ (Web App) ุฏุงุฎู ุงูุชุทุจูู ุจุฏูุงู ูู ุฅุฑุณุงู ุฑุณุงูุฉ ุชูููุฏูุฉุ ููููู ุงูุงุณุชูุงุฏุฉ ูู ูุดุฑูุน ุฌุงูุฒ ูุฌูุน ุจูู ุชูููุงุช Mini Apps ููุงุฌูุฉ ุงูุฏูุน ุจุงุณุชุฎุฏุงู ุงููุฌูู. 


---

โ ูุดุฑูุน ุฌุงูุฒ: ุจูุช ุฏูุน ุนุจุฑ ูุฌูู ุชูููุฌุฑุงู ูุน ูุงูุฐุฉ ููุจุซูุฉ

ูุดุฑูุน revenkroz/telegram-web-app-bot-example ูููุฑ ูุซุงูุงู ุนูููุงู ูุจูุช ูุณุชุฎุฏู Mini App ููุชุญ ูุงูุฐุฉ ููุจุซูุฉ ุฏุงุฎู ุชูููุฌุฑุงู.  ููููู ุชุนุฏูู ูุฐุง ุงููุดุฑูุน ููุชุถูู ุฒุฑ "ุฏูุน" ุจุงุณุชุฎุฏุงู ูุฌูู ุชูููุฌุฑุงู. 

ุงูุฎุทูุงุช ุงูุฃุณุงุณูุฉ:

1. ุฅูุดุงุก ุงูุจูุช:

ุงุณุชุฎุฏู BotFather ูุฅูุดุงุก ุจูุช ุฌุฏูุฏ.

ุงุญุตู ุนูู ุฑูุฒ ุงูุชููู ุงูุฎุงุต ุจุงูุจูุช. 



2. ุฅุนุฏุงุฏ Mini App:

ูู ุฅุนุฏุงุฏุงุช ุงูุจูุช ุนุจุฑ BotFatherุ ุงูุชูู ุฅูู "Bot Settings" ุซู "Configure Web App" ูุฃุฏุฎู ุฑุงุจุท ุชุทุจูู ุงูููุจ ุงูุฎุงุต ุจู.

ููููู ุงุณุชุถุงูุฉ ุชุทุจูู ุงูููุจ ุนูู GitHub Pages ุฃู ุฃู ุฎุฏูุฉ ุงุณุชุถุงูุฉ ุฃุฎุฑู. 



3. ุฏูุฌ ุงูุฏูุน ุนุจุฑ ุงููุฌูู:

ุงุณุชุฎุฏู ุทุฑููุฉ sendInvoice ูู Telegram Bot API ูุฅุฑุณุงู ูุงุชูุฑุฉ ุจุงูุฏูุน ุจุงุณุชุฎุฏุงู ูุฌูู ุชูููุฌุฑุงู.

ุญุฏุฏ ุงูุนููุฉ ูู "XTR"ุ ููู ุงูุนููุฉ ุงูุฎุงุตุฉ ุจูุฌูู ุชูููุฌุฑุงู.

ูุง ุญุงุฌุฉ ูุชูููุฑ provider_token ุนูุฏ ุจูุน ุงูููุชุฌุงุช ุงูุฑูููุฉ. 



4. ุฅุนุฏุงุฏ ูุงุฌูุฉ ุงูุฏูุน ูู ุชุทุจูู ุงูููุจ:

ุฃุถู ุงูุฒุฑ ุงูุชุงูู ูู ุชุทุจูู ุงูููุจ ููุชุญ ูุงูุฐุฉ ุงูุฏูุน: 

{
  "text": "ุดุฑุงุก ุงูุขู",
  "web_app": {
    "url": "https://your-web-app-url.com"
  }
}



5. ูุนุงูุฌุฉ ุงูุฏูุน:

ุนูุฏ ุงุณุชูุงู pre_checkout_queryุ ุงุณุชุฎุฏู answerPreCheckoutQuery ููููุงููุฉ ุนูู ุงูุทูุจ.

ุจุนุฏ ุฅุชูุงู ุงูุฏูุนุ ุณุชุชููู successful_paymentุ ูููููู ุชูููุฐ ุงูุฅุฌุฑุงุกุงุช ุงูููุงุณุจุฉ ูุซู ุชุณููู ุงูููุชุฌ ุฃู ุชูุนูู ุงูุฎุฏูุฉ. 





---

๐งช ูุดุฑูุน ุนููู ุขุฎุฑ: ุจูุช ุฏูุน ุจุงุณุชุฎุฏุงู aiogram

ุฅุฐุง ููุช ุชูุถู ุงุณุชุฎุฏุงู ุฅุทุงุฑ ุนูู aiogramุ ููููู ุงูุงุทูุงุน ุนูู ูุดุฑูุน bohd4nx/tg-stars-payment ุงูุฐู ููุฏู ูุซุงูุงู ุจุณูุทุงู ูุจูุช ูุฏุนู ุงูุฏูุน ุนุจุฑ ูุฌูู ุชูููุฌุฑุงู ูุน ุฅููุงููุฉ ุงุณุชุฑุฏุงุฏ ุงููุจุงูุบ. 

ููุฒุงุช ุงููุดุฑูุน:

ุฅุฑุณุงู ููุงุชูุฑ ุจุงุณุชุฎุฏุงู ูุฌูู ุชูููุฌุฑุงู.

ูุนุงูุฌุฉ ุงุณุชุนูุงูุงุช ุงูุฏูุน ูุงูููุงููุฉ ุนูููุง.

ุงุณุชูุงู ุฅุดุนุงุฑุงุช ุงูุฏูุน ุงููุงุฌุญ ูุชูููุฐ ุงูุฅุฌุฑุงุกุงุช ุงูููุงุณุจุฉ.

ุฏุนู ุงุณุชุฑุฏุงุฏ ุงููุจุงูุบ ุงููุฏููุนุฉ. 



---

๐ ูุตุงุฏุฑ ุฅุถุงููุฉ:

ุฏููู Telegram Mini Apps: ูุนูููุงุช ุดุงููุฉ ุญูู ุฅูุดุงุก ุชุทุจููุงุช ุตุบูุฑุฉ ุฏุงุฎู ุชูููุฌุฑุงู.

ุฏููู ุงูุฏูุน ุนุจุฑ ูุฌูู ุชูููุฌุฑุงู: ุชูุงุตูู ุญูู ููููุฉ ุฅุนุฏุงุฏ ุงูุฏูุน ุจุงุณุชุฎุฏุงู ูุฌูู ุชูููุฌุฑุงู. 



---

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ูุณุงุนุฏุฉ ุฅุถุงููุฉ ูู ุชุฎุตูุต ูุฐู ุงููุดุงุฑูุน ุฃู ุฏูุฌูุง ูุน ุฎุฏูุงุช ุฃุฎุฑูุ ููุง ุชุชุฑุฏุฏ ูู ุงูุณุคุงู!

