o

BV

๏ฟผ๏ฟผ

ุณุฃููู ุจุฅูุดุงุก ููู ุชูููู ุงูุจูุช ุงูุฐู ุณูุณูุญ ูุจูุช ุงูุชูุฌุฑุงู ุจุงูุชูุงุตู ูุน ุงูุชุทุจูู ููุนุงูุฌุฉ ุนูููุงุช ุงูุฏูุน ุจูุฌูู ุงูุชูุฌุฑุงู. ุณุฃุณุชุฎุฏู ุทุฑููุฉ ุงูู webhook ุงููุฐููุฑุฉ ูู ุงููุณุชูุฏ ุงููุฑููุ ุญูุซ ุณุชููููุง ูู ุชุดุบูู ุงูุจูุช ูุงูุชุทุจูู ุนูู ููุณ ุงูุฎุงุฏู.

ุฃููุงูุ ุฏุนูู ุฃุชุญูู ูู ูุฌูุฏ ูููย.envยูุฅุฐุง ูุงู ูุญุชูู ุนูู ุชููู ุงูุจูุช:

Openedย.env

ุดูุฑุงู ููุ ูุงุญุธุช ุฃู ููุชุงุญ ุจูุช ุงูุชูุฌุฑุงู ููุฌูุฏ ุจุงููุนู ูู ูููย.env! ูุฐุง ูุนูู ุฃููุง ูููููุง ุงุณุชุฎุฏุงู ูุฐุง ุงูููุชุงุญ ูุชูุดูุท ุงูุจูุช.

ุณุฃููู ุงูุขู ุจุฅูุดุงุก ููู ุฌุฏูุฏ ููุจูุช ูุณุชุฎุฏู ุทุฑููุฉ webhook ููุชูุงูู ูุน ุฎุฏูุฉ ุงูุชูุฌุฑุงู:

Createdยserver/services/telegram-bot.ts

server/services/telegram-bot.ts

import express from 'express';

try {

// ูุฐุง ูุฌุฑุฏ ูุซุงูุ ูุฌุจ ุชุนุฏููู ููููุง ูููุทู ุงูุชุทุจูู

await this.sendMessage(chatId, 

'๐ ููุชุญูู ูู ุญุงูุฉ ุงุดุชุฑุงููุ ูุฑุฌู ุฒูุงุฑุฉ ุงููููุน ุนูู:\n\n' +

'https://binarjoinanalytic.repl.co/dashboard'

);

} catch (error) {

console.error('[ุฎุฏูุฉ ุงูุจูุช] ุฎุทุฃ ูู ุงูุชุญูู ูู ุญุงูุฉ ุงูุงุดุชุฑุงู:', error);

await this.sendMessage(chatId, 'โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุชุญูู ูู ุญุงูุฉ ุงูุงุดุชุฑุงู.');

}

}

/**

* ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงููุณุชุฎุฏู

*/

private async sendMessage(chatId: number, text: string): Promise<void> {

try {

const apiUrl = `https://api.telegram.org/bot${this.botToken}/sendMessage`;

const response = await fetch(apiUrl, {

method: 'POST',

headers: {

'Content-Type': 'application/json',

},

body: JSON.stringify({

chat_id: chatId,

text,

parse_mode: 'HTML'

})

});

const data = await response.json();

if (!data.ok) {

console.error('[ุฎุฏูุฉ ุงูุจูุช] ูุดู ูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ:', data.description);

}

} catch (error) {

console.error('[ุฎุฏูุฉ ุงูุจูุช] ุฎุทุฃ ุฃุซูุงุก ุฅุฑุณุงู ุงูุฑุณุงูุฉ:', error);

}

}

/**

* ุงูุชุญูู ูู ุตุญุฉ ููุน ุงูุฎุทุฉ

*/

private isValidPlan(planType: string): boolean {

const validPlans = ['weekly', 'monthly', 'annual', 'premium'];

return validPlans.includes(planType.toLowerCase());

}

/**

* ุงูุญุตูู ุนูู ุงุณู ุงูุนุฑุถ ููุฎุทุฉ

*/

private getPlanDisplayName(planType: string): string {

switch (planType.toLowerCase()) {

case 'weekly':

return 'ุงูุฎุทุฉ ุงูุฃุณุจูุนูุฉ';

case 'monthly':

return 'ุงูุฎุทุฉ ุงูุดูุฑูุฉ';

case 'annual':

return 'ุงูุฎุทุฉ ุงูุณูููุฉ';

case 'premium':

return 'ุงูุฎุทุฉ ุงููุชููุฒุฉ';

default:

return planType;

}

}

}

ุงูุขู ุจุนุฏ ุฃู ููุช ุจุฅูุดุงุก ููู ุฎุฏูุฉ ุจูุช ุงูุชูุฌุฑุงูุ ูุฌุจ ุนูููุง ุชุณุฌูู ูุชูุนูู ูุฐู ุงูุฎุฏูุฉ ูู ุงูุชุทุจูู ุงูุฑุฆูุณู. ุณุฃููู ุจุชุนุฏูู ููู ุงูุณูุฑูุฑ ูุชุถููู ูุฐู ุงูุฎุฏูุฉ ุงูุฌุฏูุฏุฉ.

Openedยserver/index.ts

ุณุฃููู ุฅุนุฏุงุฏ ุงูุจูุช ูุชุดุบูู ุทุฑููุฉ ุงูุฏูุน ุนุจุฑ ูุฌูู ุงูุชูุฌุฑุงู. ุณุฃููู ุงูุขู ุจุชุนุฏูู ูููยroutes.tsยูุชุณุฌูู ุฎุฏูุฉ ุงูุจูุช:

Openedยserver/routes.ts

โ ูุญุต ููุฏ ุงูุฏูุน ุนุจุฑ ูุฌูู ุงูุชูุฌุฑุงู
โ ุฅูุดุงุก ููู ุฎุฏูุฉ ุจูุช ุงูุชูุฌุฑุงู
โ ุชุณุฌูู ูุชูุนูู ุงูุฎุฏูุฉ ูู ุงูุชุทุจูู ุงูุฑุฆูุณู

Checkpoint madejust now

โข

Enable a Telegram bot to respond to user requests and integrate payments

Rollback here

Changes

ููุงุญุธุงุชู ุตุญูุญุฉ ุชูุงููุง. ุฏุนูู ุฃููู ุจุชุนุฏูู ูููยroutes.tsยูุฅุถุงูุฉ ุชุณุฌูู ุฎุฏูุฉ ุจูุช ุงูุชูุฌุฑุงู. ุณูู ุฃุณุชุฎุฏู grep ููุจุญุซ ุนู ุงูุฃุฌุฒุงุก ุงููููุฉ ุฃููุงู:

Executedยgrep -n "registerRoutes" server/routes.ts

Scroll to latest

You must have an active subscription

